<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antwerpen/sobre-nosotros</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Conoce Antwerpen. La marca numero uno a nivel nacional en ventas de ropa elegante sport.">
    <meta name="keywords" content="ROPA,ANTWERPEN,DESCUENTO,REMERAS,JEANS,CAMPERAS,BUZOS,HOT SALE,OFERTA,PROMOCION">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"> <img src="imagenes/ICONOLOGO.png" alt="icono-logo" class="mx-2 imgtop">
            Antwerpen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="cornflowerblue" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quienessomos.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto </a>
            </li>

              <li class="nav-item">
                <a class="nav-link" href="comocomprar.html">Como comprar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


<main>


<div class="container mb-4">

  <div class="row col-12 ">
    <h1 class="fs-1">Sobre nosotros</h1>
    <p>Antwerpen es la nueva compañia de distribucion de indumentaria. Numero uno a nivel latinoamericano. Descubrí la ropa mas moderna
      del mercado actual. Con precios accesibles para la clase media. es la nueva compañia de distribucion de indumentaria. Numero uno a nivel latinoamericano. Descubrí la ropa mas moderna
      del mercado actual. Con precios accesibles para la clase media.es la nueva compañia de distribucion de indumentaria. Numero uno a nivel latinoamericano. Descubrí la ropa mas moderna
      del mercado actual. Con precios accesibles para la clase media.es la nueva compañia de distribucion de indumentaria. Numero uno a nivel latinoamericano. Descubrí la ropa mas moderna
      del mercado actual. Con precios accesibles para la clase media.es la nueva compañia de distribucion de indumentaria. Numero uno a nivel latinoamericano. Descubrí la ropa mas moderna
      del mercado actual. Con precios accesibles para la clase media.
    </p>
  </div>


  <div class="animacion-sn "> 
   
  </div>

  <div class="row col-12">
    <h2 class="fs-1">Presentacion 2023</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B5ElvV5cyFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

</div>






</main>













    <footer class="bg-light bg-gradient">
      <div class="container">
    
        <div class="row">
            <h3 class="fs-4">Visita nuestras redes</h3>
        </div>
    
    
        <div class="row ">
    
    
          <div class="col-2 col-lg-1 mx-1">
            <img src="imagenes/instagramfooter.png" alt="insta1" class="img-fluid">
          </div>
    
            <div class="col-2 col-lg-1 mx-1">
            <img src="imagenes/whatsappfooter.png" alt="wasa1" class="img-fluid">
          </div>
    
          <div class="col-2 col-lg-1 mx-1 ">
            <img src="imagenes/facebookfooter.png" alt="face1" class="img-fluid">
          </div>
    
          
        </div>
    
      </div>
    </footer>





       
    <script src="jvs/bootstrap.bundle.min.js"></script>
</body>
</html>